# URl, DRIVER , USER NAME AND PASSWORD -- H2

# Server Port
server.port=8090

spring.datasource.url=jdbc:h2:mem:customerDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= none
spring.h2.console.enabled=true



# ORM - Object Relational Mapping  --- Object(Java) --> Relational Mapping To DB ---> Custmer Table (customer)